{
  "name": "nuxthub-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "logs": "wrangler pages deployment tail",
    "logs:preview": "wrangler pages deployment tail --environment preview"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.4.0",
    "@nuxt/ui": "^2.14.2",
    "@nuxthub/core": "^0.3.9",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.1",
    "nuxt-auth-utils": "^0.0.20"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@iconify-json/simple-icons": "^1.1.96",
    "@nuxt/devtools": "^1.1.3",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.0",
    "typescript": "^5.4.3",
    "vue-tsc": "^2.0.7",
    "wrangler": "^3.36.0"
  }
}
